* {
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}

.parent {
  background-color: aqua;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

html
{
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  /* width:70%; */
  /* background-color: aliceblue; */
  margin: auto;
}
.header
{
  position: sticky;
  right: 0;
  top:0;
  background-color: white;
  z-index: 8;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.header .logo {
  width: 70px;
}

.header .links ul {
  list-style: none;
  display: flex;
  padding: 0px;
  margin: 0;
}

.header .links ul li a {
  text-decoration: none;
  padding: 20px;
  color: #333;
}

.landing {
  height: calc(100vh - 48px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/pexel.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  opacity: 0.5;
}

.landing .intro {
  text-align: center;
  z-index: 2;
}

.landing .intro h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro p {
  font-size: 30px;
  width: 300px;
  max-width: 100%;
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat {
  /* padding: 20px; */
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
  font-size: 30px;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  /* max-width: 90%; */
  /* margin:0 auto; */
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

.services-content {
  /* background-color: red; */
  height: 500px;
  padding-bottom: 30px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
}

.serv {
  /* background-color: red; */
  display: flex;
}

.serv-icon {
  color: var(--main-color);
  font-size: 30px;
  padding-top: 5%;
}

.serv-content {
  padding-top: 10px;
  padding-left: 20px;
}

.serv-content h3 {
  margin: 0;
}

.serv-content p {
  margin: 0;
  padding-top: 16px;
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}

.shape {
  display: inline-grid;
}

.services {
  padding-top: 30px;
}

.services-content1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content1 .serv1 {
  display: flex;
  margin-bottom: 20px;
  height: 272px;
}

.services .services-content1 .serv1 .serv-icon1 {
  color: var(--main-color);
  font-size: 30px;
}

.services .services-content1 .serv1 h3 {
  margin: 0 0 10px;
}

.services .services-content1 .serv1 p {
  color: #333;
  line-height: 1.8;
}
.services .services-content1 .serv1 .serv-content1 {
  padding-left: 15px;
}

.services .col .image {
  height: 100%;
  text-align: center;
  position: relative;
}

.services .col .image::before {
  content: '';
  height: calc(100% + 100px);
  width: 105px;
  background-color: #10cab7;
  position: absolute;
  /* left: 154px; */
  right: 0px;
  top: -50px;
  z-index: -1;
}

.services .col .image img {
  height: 100%;
  width: 260px;
}

/* media quries */

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  margin-top: 50px;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 50px;
  grid-gap: 30px;
}

.portfolio .portfolio-content .card {
  text-align: center;
  background-color: white;
}

.portfolio .portfolio-content .card img {
  width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 10px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  margin: 0;
  color: #777;
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
  /* background-color: #f6f6f6; */
  /* margin-top: 50px; */
}

.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin-top: 90px;
  grid-gap: 30px;
}

.about .about-image {
  /* text-align: center; */
  position: relative;
  min-height: 400px;
}

.about .about-image::before {
  content: '';
  width: 100px;
  height: 350px;
  background-color: #10cab7;
  position: absolute;
  right: 44%;
  top: -52px;
  z-index: -1;
}

.about .about-image::after {
  content: '';
  width: 100px;
  height: 100px;
  background-color: #10cab7;
  position: absolute;
  right: 144px;
  top: 198px;
  z-index: -1;
}

.about .about-image img {
  width: 260px;
  height: 400px;

  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.about .about-content p {
  font-size: 20px;
  line-height: 1.8;
  margin: 0;
}

.about .about-content p:nth-of-type(1) {
  font-weight: bold;
}

.about .about-content .ligne {
  width: 200px;
  height: 5px;
  background-color: #10cab7;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  margin-top: 50px;
}

.contact .contact-content {
  /* display: grid; */
  padding-top: 42px;
  text-align: center;
}

.contact .social-media {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .social-media i {
  font-size: 32px;
  color: var(--main-color);
  margin-left: 5px;
}

.contact-content h2 {
  overflow-wrap: anywhere;
  font-size: 38px;
  letter-spacing: -2px;
  color: #333;
}
.contact-content p {
  font-size: large;
}

.contact h3:nth-last-of-type(1) {
  overflow-wrap: anywhere;
  color: var(--main-color);
  font-size: xx-large;
}

.footer {
  text-align: center;
  line-height: 1.9;
  padding: 20px;
  background-color: var(--secondary-color);
  color: white;
  font-size: 20px;
}

.footer span{
  color: #10cab7;
  font-size: larger;

}

@media (min-width: 0px) and (max-width: 768px) {
  .contact .social-media {
    flex-direction: column;
    width: 100%;
  }

  .contact-content h2 {
    overflow-wrap: anywhere;
    font-size: 30px;
    letter-spacing: -2px;
    color: #333;
  }

  .contact h3:nth-last-of-type(1) {
    overflow-wrap: anywhere;
    color: var(--main-color);
    font-size: large;
  }

  .about .about-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .services .services-content1 .serv1 {
    flex-direction: column;
    text-align: center;
    margin-bottom: 46px;
    height: 330px;
  }

  .header .links {
    cursor: pointer;
    position: relative;
  }

  .header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .header .links .icon span {
    background-color: black;
    height: 2px;
  }

  .header .links .icon span:first-child {
    width: 100%;
    margin-bottom: 5px;
  }

  .header .links .icon span:nth-child(2) {
    margin-bottom: 5px;
    width: 70%;
    transition: 0.3s;
  }

  .header .links .icon span:nth-child(3) {
    width: 100%;
  }

  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }

  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #b1b0b0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    max-width: 300px;
    z-index: 8;
  }

  .header .links ul::before {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    right: 5px;
    top: -18px;
    border: 10px solid;
    border-color: transparent transparent #b1b0b0 transparent;
  }

  .header .links ul li a {
    text-decoration: none;
    padding: 9px;
    display: block;
    transition: 0.3s;
    color: #333;
  }

  .header .links ul li a:hover {
    padding-left: 25px;
  }

  .header .links ul li:not(:last-child) {
    border-bottom: 1px solid #eae6e6;
  }

  .header .links:hover ul {
    display: block;
  }

  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin: -20px 0px;
  }

  .services-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .header .links ul {
    display: flex;
  }

  .header .links .icon {
    display: none;
  }

  .header .links ul::before {
    display: none;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  .header .links ul {
    display: flex;
  }

  .header .links .icon {
    display: none;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

  .header .links ul {
    display: flex;
  }

  .header .links .icon {
    display: none;
  }
}

@media (max-width: 1200px) {
  .image-column {
    display: none;
  }

  .portfolio {
    margin-top: 0px;
  }
}
